{
    "name": "Moja Progressivna Web Aplikacija",
    "short_name": "myPWA",
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    
    "description": "Progressive Web App koju zelimo instalirati na mobitelu",
    "icons": [
      {
        "src": "meda/icons/icon-32.png",
        "sizes": "32x32",
        "type": "image/png"
      },

      {
        "src": "media/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  
  }
  